<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <LinearLayout
        android:id="@+id/logo_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight=".5">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verse_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1">




        <TextView
            android:id="@+id/english_verse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_height="1dip"
            android:background="@color/light_dark" />

        <TextView
            android:id="@+id/arabic_verse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="1"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight=".5">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="Connect With"/>

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>